on:
  push:
    branches:
      - main
  pull_request:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-appimage:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: docker compose run --build --rm xtool Linux/build.sh
      - name: Upload xtool
        uses: actions/upload-artifact@v4
        with:
          name: xtool-bin
          path: Linux/packages/xtool-aarch64.AppImage
  build-sdk:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: xtool-bin
          path: artifacts
      - name: Run Docker
        run: |
          mkdir -p stage/bin stage/sdks
          mv artifacts/xtool-aarch64.AppImage stage/bin/xtool

          swift build --product xtool
          ./.build/debug/xtool sdk build /Applications/Xcode_16.3.app ./stage/sdks/

          brew install --formula docker colima qemu
          colima start --disk 20 --vm-type qemu

          docker run --rm \
            -v ./scripts:/scripts \
            -v ./stage/bin:/usr/local/bin \
            -v ./stage/sdks:/root/.swiftpm/swift-sdks \
            swift:6.1.1 \
            /scripts/test-linux.sh
