on:
  push:
    branches:
      - main
  pull_request:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-appimage:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: docker compose run --build --rm xtool Linux/build.sh
      - name: Upload xtool
        uses: actions/upload-artifact@v4
        with:
          name: xtool-bin
          path: Linux/packages/xtool-aarch64.AppImage
  test:
    needs: build-appimage
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: xtool-bin
          path: artifacts
      - name: Build SDK
        run: |
          mkdir -p stage/bin stage/sdks
          mv artifacts/xtool-aarch64.AppImage stage/bin/xtool

          swift build --product xtool
          ./.build/debug/xtool sdk build /Applications/Xcode_16.3.app ./stage/sdks/
      - name: Run Docker
        run: |
          # https://github.com/abiosoft/colima/issues/970#issuecomment-2224011277
          brew install --formula docker colima qemu
          LIMACTL_PATH=$(brew --prefix)/bin/limactl
          sudo curl -L -o $LIMACTL_PATH https://github.com/mikekazakov/lima-nohvf/raw/master/limactl && sudo chmod +x $LIMACTL_PATH
          colima start --disk 20 --vm-type qemu --arch arm64

          docker run --rm \
            -v ./scripts:/scripts \
            -v ./stage/bin:/usr/local/bin \
            -v ./stage/sdks:/root/.swiftpm/swift-sdks \
            swift:6.1.1 \
            /scripts/test-linux.sh
