on:
  push:
    branches:
      - main
  pull_request:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  # build-appimage:
  #   runs-on: ubuntu-24.04
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Build
  #       run: |
  #         docker compose run --build --rm xtool Linux/build.sh
  #     - name: Upload xtool
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: xtool
  #         path: |
  #           Linux/packages/xtool-x86_64.AppImage
  build-sdk:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Build SDK
        run: |
          swift build --product xtool
          ./.build/debug/xtool sdk build /Applications/Xcode.app . --arch x86_64
          zip -yqr darwin.artifactbundle.zip darwin.artifactbundle
      - name: Upload SDK
        uses: actions/upload-artifact@v4
        with:
          name: sdk
          path: darwin.artifactbundle.zip
  run-test:
    needs: [build-sdk]
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - name: Download SDK
        uses: actions/download-artifact@v4
        with:
          name: sdk
          path: artifacts
      - name: Download xtool (temp)
        run: |
          mkdir appimage
          curl -L https://github.com/xtool-org/xtool/releases/download/1.12.2/xtool-x86_64.AppImage -o appimage/xtool-x86_64.AppImage
          chmod +x appimage/xtool-x86_64.AppImage
      - name: Run Docker
        run: |
          brew install --formula docker colima
          colima start --disk 10
          docker run --rm -v .:/app swift:6.1.1 /app/scripts/test-linux.sh
